# boa-constrictor

./: .gitignore  Avoiding Translation Errors.  Boa.Constrictor.sln  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  TUTORIAL-SETUP-GUIDE-VS2019.md  TUTORIAL.md  code-of-conduct.md
Boa.Constrictor/: Boa.Constrictor.csproj  CHANGELOG.md  README.md
Boa.Constrictor.Example/: Boa.Constrictor.Example.csproj  CHANGELOG.md
Boa.Constrictor.Example/Abilities/: CallDogApi.cs  CallDogImagesApi.cs
Boa.Constrictor.Example/Builders/: DogApi.cs  DogImagesApi.cs
Boa.Constrictor.Example/Interactions/: RandomDogImage.cs  SearchDuckDuckGo.cs  ShadowRoot.cs
Boa.Constrictor.Example/Pages/: ArticlePage.cs  MainPage.cs  PlaywrightMainPage.cs  ResultPage.cs  SearchPage.cs
Boa.Constrictor.Example/Playwright/Pages/: CheckboxPage.cs  DropdownPage.cs  LoginPage.cs
Boa.Constrictor.Example/Playwright/Tests/: ScreenplayPlaywrightTest.cs
Boa.Constrictor.Example/Requests/: DogRequests.cs
Boa.Constrictor.Example/RestSharp/Abilities/: CallDogApi.cs  CallDogImagesApi.cs
Boa.Constrictor.Example/RestSharp/Requests/: DogRequests.cs
Boa.Constrictor.Example/RestSharp/Responses/: DogResponse.cs
Boa.Constrictor.Example/RestSharp/Tests/: ScreenplayRestApiBasicTest.cs
Boa.Constrictor.Example/Selenium/Interactions/: SearchWikipedia.cs
Boa.Constrictor.Example/Selenium/Pages/: ArticlePage.cs  MainPage.cs
Boa.Constrictor.Example/Selenium/Tests/: ScreenplayWebUiTest.cs
Boa.Constrictor.Example/Tests/: DuckDuckGoTest.cs  DuckDuckGoWebUiTest.cs  ScreenplayPlaywrightTest.cs  ScreenplayRestApiAdvancedTest.cs  ScreenplayRestApiBasicTest.cs  ScreenplayWebUiShadowRootTest.cs  ScreenplayWebUiTest.cs
Boa.Constrictor.Playwright/: Boa.Constrictor.Playwright.csproj  CHANGELOG.md  README.md
Boa.Constrictor.Playwright/Abilities/: BrowseTheWebSynchronously.cs  BrowseTheWebWithPlaywright.cs
Boa.Constrictor.Playwright/Elements/: BoaWebLocator.cs  IBoaWebLocator.cs  IPlaywrightLocator.cs  PlaywrightLocator.cs
Boa.Constrictor.Playwright/Extensions/: AbstractLocatorQuestion.cs  AbstractLocatorTask.cs  AbstractPageQuestion.cs  AbstractPageTask.cs  AssertionExtensions.cs  LocatorAssertionExtensions.cs
Boa.Constrictor.Playwright/Questions/: Attribute.cs  Enabled.cs  InnerText.cs  PageTitle.cs  Text.cs  Title.cs  Visibility.cs
Boa.Constrictor.Playwright/Tasks/: Clear.cs  Click.cs  CloseBrowser.cs  CloseBrowserContext.cs  DblClick.cs  Fill.cs  Focus.cs  Go.cs  Hover.cs  OpenNewPage.cs  Press.cs  PressSequentially.cs  SelectOption.cs  SetChecked.cs
Boa.Constrictor.RestSharp/: Boa.Constrictor.RestSharp.csproj  CHANGELOG.md  README.md
Boa.Constrictor.RestSharp/Abilities/: AbstractRestSharpAbility.cs  CallRestApi.cs  IRestSharpAbility.cs  RequestDumper.cs
Boa.Constrictor.RestSharp/Exceptions/: RestApiDownloadException.cs
Boa.Constrictor.RestSharp/Interactions/: AbstractRestQuestion.cs  Rest.cs  RestApiCall.cs  RestApiDownload.cs
Boa.Constrictor.RestSharp/Serialization/: FullRestData.cs  ParameterData.cs  RequestData.cs  ResponseData.cs
Boa.Constrictor.Screenplay/: Boa.Constrictor.Screenplay.csproj  CHANGELOG.md  README.md
Boa.Constrictor.Screenplay/Dumping/Dumpers/: ByteDumper.cs  JsonDumper.cs  TestLogReportDumper.cs
Boa.Constrictor.Screenplay/Dumping/Exceptions/: DumpingException.cs
Boa.Constrictor.Screenplay/Dumping/Parents/: AbstractDumper.cs  IDumper.cs
Boa.Constrictor.Screenplay/Logging/Exceptions/: LoggingException.cs
Boa.Constrictor.Screenplay/Logging/Loggers/: ConsoleLogger.cs  ListLogger.cs  NoOpLogger.cs  TeeLogger.cs  TestLogger.cs
Boa.Constrictor.Screenplay/Logging/Messages/: LogSeverity.cs  MessageFormat.cs
Boa.Constrictor.Screenplay/Logging/Models/: ArtifactTypes.cs  StepArtifactData.cs  TestLogData.cs
Boa.Constrictor.Screenplay/Logging/Parents/: AbstractLogger.cs  ILogger.cs
Boa.Constrictor.Screenplay/Safety/: RunSafeActions.cs  SafeActions.cs  SafeActionsException.cs  Safely.cs
Boa.Constrictor.Screenplay/Utilities/: MessagesWrapper.cs  Names.cs  Retries.cs  Urls.cs
Boa.Constrictor.Selenium/: Boa.Constrictor.Selenium.csproj  CHANGELOG.md  README.md
Boa.Constrictor.Selenium/Abilities/: BrowseTheWeb.cs
Boa.Constrictor.Selenium/Elements/: IWebLocator.cs  IWebLocatorUser.cs  ShadowLocator.cs  WebLocator.cs
Boa.Constrictor.Selenium/Extensions/: AbstractWebLocatorQuestion.cs  AbstractWebLocatorTask.cs  AbstractWebPropertyQuestion.cs  AbstractWebQuestion.cs  AbstractWebTask.cs  BrowserInteractionException.cs  ElementLists.cs
Boa.Constrictor.Selenium/Questions/: AlertPresence.cs  Appearance.cs  BrowserCookie.cs  BrowserCookieExistence.cs  Classes.cs  Count.cs  CssValue.cs  CssValueList.cs  CurrentScreenshot.cs  CurrentUrl.cs  DomProperty.cs  Element.cs  EnabledState.cs  Existence.cs  HtmlAttribute.cs  HtmlAttributeList.cs  JavaScript.cs  JavaScriptText.cs  Location.cs  PixelSize.cs  SelectOptionsAvailable.cs  SelectedOptionText.cs  SelectedState.cs  ShadowRoot.cs  SystemNetCookie.cs  TagName.cs  Text.cs  TextList.cs  Title.cs  WindowHandle.cs
Boa.Constrictor.Selenium/Tasks/: AcceptAlert.cs  AddBrowserCookie.cs  ChangeWebDriver.cs  Check.cs  Clear.cs  Click.cs  CloseWebDriver.cs  DoubleClick.cs  Drag.cs  Hover.cs  JavaScriptClick.cs  MaximizeWindow.cs  Navigate.cs  NavigateIfNew.cs  PerformInFrame.cs  QuitWebDriver.cs  Refresh.cs  RightClick.cs  ScrollContainer.cs  ScrollToElement.cs  Select.cs  SendKeys.cs  Submit.cs  SwitchFrame.cs  SwitchIntoNestedFrames.cs  SwitchWindow.cs  SwitchWindowToLatest.cs  UploadFile.cs  WaitAndRefresh.cs
Boa.Constrictor.UnitTests/: Boa.Constrictor.UnitTests.csproj
Boa.Constrictor.UnitTests/Safety/: SafeActionsExceptionTest.cs  SafeActionsTest.cs
Boa.Constrictor.UnitTests/Utilities/: NamesTest.cs  RetriesTest.cs  UrlsTest.cs
Boa.Constrictor.UnitTests/WebDriver/: ITestWebDriver.cs  WebInteractionEqualityTest.cs
Boa.Constrictor/Safety/: RunSafeActions.cs  SafeActions.cs  SafeActionsException.cs  Safely.cs
Boa.Constrictor/Utilities/: MessagesWrapper.cs  Names.cs
docs/: 404.html  Gemfile  (+7 more)
(+438 files in other folders)
