<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Pandy Knight and the PrecisionLender SETs</Authors>
    <Company>Q2</Company>
    <Title>Boa.Constrictor.Example</Title>
    <Product>Boa.Constrictor.Example</Product>
    <Description>Boa Constrictor is the .NET Screenplay Pattern! This is the example project for the Boa Constrictor tutorial.</Description>
    <Copyright>Copyright © 2020-2023 Q2 Holdings Inc.</Copyright>
    <RepositoryUrl>https://github.com/q2ebanking/boa-constrictor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boa.Constrictor.Playwright\Boa.Constrictor.Playwright.csproj" />
    <ProjectReference Include="..\Boa.Constrictor.RestSharp\Boa.Constrictor.RestSharp.csproj" />
    <ProjectReference Include="..\Boa.Constrictor.Selenium\Boa.Constrictor.Selenium.csproj" />
  </ItemGroup>

</Project>
