<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0;netstandard2.0</TargetFrameworks>
    <Version>3.0.3</Version>
    <Authors>Pandy Knight and the PrecisionLender SETs</Authors>
    <Company>Q2</Company>
    <Title>Boa.Constrictor</Title>
    <Product>Boa.Constrictor</Product>
    <Description>Boa Constrictor is the .NET Screenplay Pattern! This is the "classic" package with Selenium WebDriver and RestSharp interactions.</Description>
    <Copyright>Copyright © 2020-2022 Q2 Holdings Inc.</Copyright>
    <RepositoryUrl>https://github.com/q2ebanking/boa-constrictor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please read https://github.com/q2ebanking/boa-constrictor/blob/main/Boa.Constrictor/CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logos/symbol/no-margin/png/logo-symbol-black-120x148.png" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Boa.Constrictor.RestSharp" Version="3.0.3" />
    <PackageReference Include="Boa.Constrictor.Selenium" Version="3.0.3" />
  </ItemGroup>

</Project>
