<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0;netstandard2.0</TargetFrameworks>
    <Version>2.0.2</Version>
    <Authors>Pandy Knight and the PrecisionLender SETs</Authors>
    <Company>PrecisionLender, a Q2 Company</Company>
    <Title>Boa Constrictor</Title>
    <Product>Boa Constrictor</Product>
    <Description>Boa Constrictor is a C# implementation of the Screenplay Pattern that helps you make better interactions for better automation!</Description>
    <Copyright>Copyright © 2020-2022 Q2 Holdings Inc.</Copyright>
    <RepositoryUrl>https://github.com/q2ebanking/boa-constrictor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please read https://github.com/q2ebanking/boa-constrictor/blob/main/CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logos/symbol/no-margin/png/logo-symbol-black-120x148.png" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
