<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0;netstandard2.0</TargetFrameworks>
    <Version>3.0.3</Version>
    <Authors>Pandy Knight and the PrecisionLender SETs</Authors>
    <Company>Q2</Company>
    <Title>Boa.Constrictor.Screenplay</Title>
    <Product>Boa.Constrictor.Screenplay</Product>
    <Description>Boa Constrictor is the .NET Screenplay Pattern! This package provides the interfaces and classes for the "core" pattern.</Description>
    <Copyright>Copyright © 2020-2022 Q2 Holdings Inc.</Copyright>
    <RepositoryUrl>https://github.com/q2ebanking/boa-constrictor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please read https://github.com/q2ebanking/boa-constrictor/blob/main/Boa.Constrictor.Screenplay/CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logos/symbol/no-margin/png/logo-symbol-black-120x148.png" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
